name: test

on:
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Setup Flutter
        uses: subosito/flutter-action@v1
        with:
          channel: 'stable'

      - run: dart pub get

      - name: Generate files
        run: cd example && dart run daravel_core:dartisan generate

      - run: dart analyze

      - run: dart test --coverage=coverage

      - run: cd example && dart test

      - run: dart pub global activate coverage

      - run: |
          format_coverage --packages=.dart_tool/package_config.json --report-on=lib --in=coverage/test/router_test.dart.vm.json --lcov --out=coverage/test/router_test_lcov.info
          format_coverage --packages=.dart_tool/package_config.json --report-on=lib --in=coverage/test/middleware_test.dart.vm.json --lcov --out=coverage/test/middleware_test_lcov.info
          format_coverage --packages=.dart_tool/package_config.json --report-on=lib --in=coverage/test/config_test.dart.vm.json --lcov --out=coverage/test/config_test_lcov.info
          format_coverage --packages=.dart_tool/package_config.json --report-on=lib --in=coverage/test/server_test.dart.vm.json --lcov --out=coverage/test/server_test_lcov.info
          format_coverage --packages=.dart_tool/package_config.json --report-on=lib,bin --in=coverage/test/dartisan_test.dart.vm.json --lcov --out=coverage/test/dartisan_test_lcov.info
          format_coverage --packages=.dart_tool/package_config.json --report-on=lib --in=coverage/test/core_test.dart.vm.json --lcov --out=coverage/test/core_test_lcov.info
          format_coverage --packages=.dart_tool/package_config.json --report-on=lib --in=coverage/test/extensions_test.dart.vm.json --lcov --out=coverage/test/extensions_test_lcov.info
          format_coverage --packages=.dart_tool/package_config.json --report-on=lib --in=coverage/test/helpers_test.dart.vm.json --lcov --out=coverage/test/helpers_test_lcov.info
          format_coverage --packages=.dart_tool/package_config.json --report-on=lib --in=coverage/test/database/sqlite/driver_test.dart.vm.json --lcov --out=coverage/test/database/sqlite/driver_test_lcov.info
          format_coverage --packages=.dart_tool/package_config.json --report-on=lib --in=coverage/test/database/sqlite/builder_test.dart.vm.json --lcov --out=coverage/test/database/sqlite/builder_test_lcov.info
          format_coverage --packages=.dart_tool/package_config.json --report-on=lib --in=coverage/test/database/model_test.dart.vm.json --lcov --out=coverage/test/database/model_test_lcov.info
          format_coverage --packages=.dart_tool/package_config.json --report-on=lib --in=coverage/test/http/resources/json_resource_test.dart.vm.json --lcov --out=coverage/test/http/resources/json_resource_test_lcov.info
          format_coverage --packages=.dart_tool/package_config.json --report-on=lib --in=coverage/test/database/mongodb/driver_test.dart.vm.json --lcov --out=coverage/test/database/mongodb/driver_test_lcov.info
          format_coverage --packages=.dart_tool/package_config.json --report-on=lib --in=coverage/test/database/mongodb/builder_test.dart.vm.json --lcov --out=coverage/test/database/mongodb/builder_test_lcov.info

      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v1
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          files: |
            coverage/test/router_test_lcov.info,coverage/test/middleware_test_lcov.info,
            coverage/test/config_test_lcov.info,coverage/test/server_test_lcov.info,
            coverage/test/dartisan_test_lcov.info,coverage/test/core_test_lcov.info,
            coverage/test/extensions_test_lcov.info,coverage/test/helpers_test_lcov.info,
            coverage/test/database/sqlite/driver_test_lcov.info,coverage/test/database/sqlite/builder_test_lcov.info,
            coverage/test/database/model_test_lcov.info,coverage/test/http/resources/json_resource_test_lcov.info,
            coverage/test/database/mongodb/driver_test_lcov.info,coverage/test/database/mongodb/builder_test_lcov.info
